<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SINGH FURNITURE</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="masthead">
		<div class="photo">
			<img src="img/furniture.jpg">
			<h1>SINGH FURNITURE</h1>
			<h2>We decorate your houses</h2>
		</div>

		<div class="shop">
			<p>Please enter the item you want to shop for</p>
			<input type="text" class="item" id="item" autofocus="autofocus"><br>
			<button id="add">ADD TO LIST</button>
			<ul id="list"></ul>
			<p id="feedback">Furniture Item Added</p>
			<p id="error">Please enter any Furniture Item</p>
		</div>
		
		<footer>
			<p> Follow us at : </p>
			<ul>
	    	 	<li><a href="https://www.facebook.com/facebook/" style="font-size:24px" class="fa">&#xf230;</a></li>
	        	<li><a href="https://www.instagram.com/" style="font-size:24px" class="fa">&#xf16d;</a></li>
	        	<li><a href="https://www.youtube.com/" style="font-size:24px" class="fa">&#xf167;</a></li>
	        </ul> 
			<p> Contact us at : 613-555-9999</p>
			<p> Email : <a href="mailto:webmaster@example.com">info@singhfurniture.com</a></p>		
		</footer>
	</div>
	
	<script src="js/index.js"></script>
</body>
</html>